{
  "author": {
    "name": "ReefBytes"
  },
  "description": "Security review, threat analysis, hardening, and finding-triage workflows.",
  "metadata": {
    "compatibility": {
      "degraded": [
        {
          "component_id": "security-bin",
          "component_type": "runtime",
          "mode": "degraded",
          "path": "runtime/bin",
          "reason": "claude native manifest cannot encode runtime component 'security-bin' at 'runtime/bin'"
        },
        {
          "component_id": "security-references",
          "component_type": "runtime",
          "mode": "degraded",
          "path": "runtime/references",
          "reason": "claude native manifest cannot encode runtime component 'security-references' at 'runtime/references'"
        }
      ]
    }
  },
  "name": "manifest-security",
  "skills": [
    "./skills/ci-audit-triggers",
    "./skills/ci-harden-workflow",
    "./skills/code-audit",
    "./skills/docker-audit-firewall",
    "./skills/llm-audit-traversal",
    "./skills/mcp-audit",
    "./skills/security-harden-proxy",
    "./skills/security-refute-findings",
    "./skills/security-review-diff",
    "./skills/security-triage-findings"
  ],
  "version": "0.3.0"
}
